name=EspGpio
version=1.8.2
author=Sandro Jucá
category=Communication
maintainer=Sandro Jucá <sandro.juca@gmail.com>
sentence=This project shows an ESP32 and ESP266 microcontrollers pins switching .
paragraph=This project shows an ESP32 and ESP266 microcontrollers pins switching for graphical access with same generic sketch using the website sanusb.org/espgpio. In this project, the free version of Firebase (Google JSON objects Database) was implemented to allow the IoT interaction between the users and the remote ESP microcontrollers.
url=https://github.com/sanusb/EspCloudUpdate
architectures=esp8266,esp32
